EXPO_TUNNEL_SUBDOMAIN=pocket-cursor
EXPO_PACKAGER_HOSTNAME=https://pocket-cursor.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pocket-cursor.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache